@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

html,
body {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  display: flex;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  padding: 1rem;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  font-size: 1.3rem;
  font-family: 'Maven Pro', sans-serif;
  color: #055647;
}

.header-grid {
  display: grid;
  grid-template-areas:
    'nav'
    'image';
  grid-template-rows: auto auto; /* Adjust as needed */
  gap: 10px;
}

.header-background-image {
  grid-area: image;
  text-align: center;
  background-image: url('./img/plocka-plantor.avif');
  background-position: center;
  background-size: cover;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-background-image h3 {
  color: white;
  font-family: 'Maven Pro', sans-serif;
  font-weight: 500;
  font-size: 2.5rem;
}

.form-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 2rem;
  margin-bottom: 2rem;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-left: 2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 2rem 2rem 0 2rem;
  border-radius: 3px;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.input-container label {
  margin-bottom: 1rem;
}

.input-container input {
  padding: 0.8rem;
  margin-bottom: 2rem;
  border: none;
  border-radius: 3px;
  font-size: 1.2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add drop shadow */
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.btn {
  background-color: rgba(10, 132, 110, 1);
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 700;
}

.planerade-planteringar-rubrik,
.planterade-planteringar-rubrik {
  text-align: center;
  font-family: 'Lato', sans-serif;
  margin: 4rem 0 2rem 0;
  font-weight: 400;
  font-size: 2rem;
}

.card-grid {
  display: grid;
  padding: 0 2.6rem;
  max-width: 1000px;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.card {
  grid-column: span 2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 0 1rem 0;
  display: flex;
  flex-direction: column;
  height: 25.4rem;
  position: relative;
}

.card-image {
  width: 100%;
  height: 46vh;
  object-fit: cover;
  flex-grow: 1;
}

.card::before {
  content: '';
  background-image: url('./assets/plant.svg');
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 2rem;
}

.figcaption-text {
  padding: 0.6rem;
  flex-grow: 0;
}

.card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.date,
.name,
.type,
.red-button {
  margin: 0;
  display: flex;
  align-items: end;
}

.red-button {
  padding: 0.4rem 0.8rem;
  background: rgba(185, 56, 87, 1);
  border-radius: 0.6rem;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  font-family: 'Open Sans', Arial, sans-serif;
}

.icon-placeholder {
  display: none;
}

.type {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}

.date {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 1rem;
  font-weight: 700;
}

.name {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

.image-grid {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr)); 
  grid-gap: 1rem;
  padding: 1rem;
  background-color: rgba(158, 109, 82, 1);
  box-sizing: border-box;
  margin-top: 2rem;
}

.image-item {
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.footer-article {
  background-color: white;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/***************burger***********/
.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
 
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1000; /* Ensure it's on top of other elements */
}

.bar {
  width: 100%;
  height: 0.25rem;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;  
}


/********************************* MEDIA***************************** */

@media (max-width: 600px) {
  .burger-menu {
    display: flex;
  }

  nav {
    display: none;
  }

  h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  .planerade-planteringar-rubrik,
  .planterade-planteringar-rubrik {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 0;
  }
  .planterade-planteringar-rubrik {
    margin-top: 1rem;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .input-container input {
    margin: 0;
  }

  .form-container {
    padding: 0;
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1.5rem;
    gap: 0.5rem;
  }

  .card {
    grid-column: span 1;
    height: auto;
  }

  .red-button {
    display: none;
  }

  .card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .card::before {
    height: 40%;
    margin: auto;
    margin-top: 1rem;
  }

  .card-row {
    margin-bottom: 0.5rem;
  }

  .icon-placeholder {
    display: inline-block;
    width: 13px;
    height: 16px;
    background: url('./img/Vector (Stroke).png') center/cover no-repeat;
    cursor: pointer;
    margin: 0;
  }

  .type {
    font-size: 0.8rem;
  }

  .date,
  .name {
    font-size: 0.6rem;
  }



  
  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: repeat(2, 1fr); /* Two rows */
    grid-gap: 0.6rem;
    padding: 0.6rem;
  }
  
  .image-item {
    height: 20vw; /* Set a height that maintains aspect ratio */
  }


  .footer-article {


    padding: 1rem;
  }

  .footer-article h2 {
    font-weight: 400;
    font-size: 0.75rem;
    margin: 0;
  }

 
}
